<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Artist Hub </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../style.css">


<style>
	@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Rubik+Puddles&display=swap');
html {
  height: 100%;
}


* {
  box-sizing: border-box;
  margin:  0;
  padding: 0;
  font-family: 'Fredoka One', cursive;
  color: #a09ca0;
}

body {
  
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-size: cover;
  font-family: sans-serif;
}

#overlay {
  background: rgba(147, 135, 242, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
/*#column {
  max-width: 350px;
  text-align: center;
  padding: 30px 30px 12px 30px;
  color: #fff;
  background-color: #7766d7;
  border: 4px solid #9387f2;
  border-radius: 5px;
}
#column h1 {
  margin: 0 0 15px 0;
  text-transform: uppercase;
}
#column img {
  max-width: 300px;
  border: 6px solid #fff;
  border-radius: 150px;
}
#column ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#column li {
  padding: 15px 0;
  font-size: 18px;
}
#column li:not(:last-of-type) {
  border-bottom: 1px solid #fff;
}
*/
#box{
   font-family: 'Fredoka One', cursive;
  width: 400px;
  height: 550px;
  border-radius: 5px;
  color: #a09ca0;
  background-color: ghostwhite;
  box-shadow: 0 4px 8px 0 rgba(67, 60, 123, 0.6);
  text-align: center;
  padding: 10px 20px 10px 20px;
 
}

h1{
  font-family: 'Rubik Puddles', cursive;
  font-size: 44px;
  color: white;
}

.form{
  font-family: 'Fredoka One', cursive;
  padding: 3px;
  display: inline-block;
  text-align: center;
  justify-content: center;
  border-radius: 6px;
  background-color: rgba(251, 115, 65, 0.2);
  border-style: none;
}

header{
  top: 0;
  font-size: 22px;
  font-kerning: 2px;
  background-color: rgba(71, 50, 191, 0.8);
  padding: 30px 20px 30px 20px;
  border-radius: 6px;


}

header #brush{
  color:#fb7341;
  transform: rotate(-180deg);
  font-size: 34px;

}

.intro{
  margin-bottom: 2rem;
}

#submit{
  margin-top: 10px;
  margin-bottom: 0.8rem;
  font-family: 'Fredoka One', cursive;
  font-size: 15px;
  background-color: rgba(71, 50, 191, 0.8);
  color: white;
  border-radius: 3px;
  padding: 10px;
  border-style: none;
}

#submit:hover{
  cursor: pointer;
  transform: scale(1.2);
}

.textHint{
  margin-bottom: 7.8rem;
}


.box .icon-bar{
  overflow: hidden;
  position: fixed;
  bottom: 0;
  
}

.icon-bar{
  align-content: center;
  justify-content:center;
  display: flex;
  border-radius: 6px;
  background-color: rgba(109, 93, 206, 1);
  max-height: 55px;



}

.icon-bar a {
  text-align: center;
  margin: 4px auto;
  color: white;
  padding: 5px 10px 0px 10px ;
  background-color:  rgba(94, 78, 190, 1);
  border-radius: 70%;

}
.icon-bar a:hover{
  transform: scale(1.3)rotate(-25deg);

}

.icon-bar a:active{
  transform: scale(1.3);
}
.icon-bar img{
  width: 36px;
  height: auto;
  color: white;
}

.icon-bar #homebutton{
  font-size: 34px;
  background-color: #fb7341;

}


</style>

</head>
<body>
	
	<div id="box">
		<header> 
			<h1>
				Artist Hub
				<i class="fa fa-paint-brush" id="brush" aria-hidden="true"></i>
			</h1>
		</header>
			
		<br>


		<div>
			<h2 class="intro">Hark! Who goes there?</h2>
			<form>
				<label for="Name"> Name:</label>
				<input type="text" name="name" id="name" class="form" required>

				<br>
				<br>

				<label for="Artist Type">What Is Your Medium?</label>
				<input type="text" name="artist" class="form" id="artist" required onkeyup="showHint(this.value)" >

				<br>
				<br>

				<input type="submit" name="submit" id="submit" >

				<p class="textHint">Suggestions: <span id="txtHint"></span></p>


			</form>
		</div>

		<!--created a new identical home file because local host won't exit the pages folder directory once it enters-->
		<div class="icon-bar">
			<a class="active" id = "homebutton" href="pages/welcome-after.html"><img src="images/home.png"></a>
  			<a href="pages/image.html"><img src="images/image.png"></i></a>
  			<a href="#"><img src="images/thought.png"></a>
  			<a href="pages/color.html"><img src="images/color_wheel.png"></a>
		
		</div>

	</div>
    <div id="overlay"></div>

</body>

</html>